

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_base_pets_owners
spring.datasource.username=postgres
spring.datasource.password=user

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=pets_owners_sheme



# Spring Boot
spring.application.name=petProjectCRUD
server.port=8081